server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/collegedb
spring.datasource.username=root
spring.datasource.password=